# PreSignedUrlDemo

./: PreSignedUrlProject.sln  ReadMe.md  docker-compose.yml  test-workflow.sh
src/: .gitignore
src/AppService/AppService.Api/: AppService.Api.csproj  AppService.Api.http  Program.cs  dockerfile
src/AppService/AppService.Api/Controllers/: ProductsController.cs  UploadController.cs
src/AppService/AppService.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/AppService/AppService.Api/Properties/: launchSettings.json
src/AppService/AppService.Api/Validators/: CreateProductValidator.cs  RequestUploadUrlValidator.cs
src/AppService/AppService.Application/: AppService.Application.csproj
src/AppService/AppService.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/AppService/AppService.Application/Commands/RequestUploadUrl/: RequestUploadUrlCommand.cs  RequestUploadUrlCommandHandler.cs  RequestUploadUrlResult.cs
src/AppService/AppService.Application/Interfaces/: ISignatureService.cs  IStorageServiceClient.cs
src/AppService/AppService.Application/Models/: FileMetadata.cs  PresignedUrlResponse.cs
src/AppService/AppService.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/AppService/AppService.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/AppService/AppService.Infrastructure/: AppService.Infrastructure.csproj
src/StorageService/StorageService.Api/: Program.cs  StorageService.Api.csproj  StorageService.Api.http  dockerfile
src/StorageService/StorageService.Api/Controllers/: ImageController.cs  UploadController.cs
src/StorageService/StorageService.Api/Models/Requests/: PresignedUrlRequest.cs
src/StorageService/StorageService.Api/Models/Responses/: ImageValidationResponse.cs  PresignedUrlResponse.cs  UploadFileResponse.cs
src/StorageService/StorageService.Api/Properties/: launchSettings.json
src/StorageService/StorageService.Application/: StorageService.Application.csproj
src/StorageService/StorageService.Infrastructure/: StorageService.Infrastructure.csproj
src/StorageService/StorageService.Infrastructure/Repositories/: InMemoryImageRepository.cs  InMemoryUploadSessionRepository.cs
src/StorageService/StorageService.Infrastructure/Services/: HmacSignatureService.cs
(+21 files in other folders)
